PORT = 8080
JWT_SECRET = 12121445454657768
JWT_EXPIREIN = 3000
DB = mongodb://localhost:27017/paul_server,
JWT_COOKIE_EXPIRES = 300s
NODE_ENV= development
MAIL_USERNAME = adegbokanpaul@gmail.com
MAIL_PASSWORD = PeacePaul@123
OAUTH_CLIENTID = 759420635854-9jgbdn90sgl9egtg17ehkkdc2tvio0jn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = vQwv-z1OwjVztfssNGYFJ1xN
OAUTH_REFRESH_TOKEN = 0987tyghbjvcfxdr5t6y7uhgyt67yuhjgftrtfgyhujnbhvgyu

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 4c5156992b9856 
SMTP_PASSWORD = df03fc2a0139d1
SMTP_EMAIL = afmfkmdkrnkrnbr

